NODE_ENV="development"
BETTER_AUTH_SECRET=VHyvPYYe55bLU4drqrS6wc34BeiBfVxm
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://mrs_owner:npg_DiqFdVkBK9c8@ep-autumn-bush-a4ny8kxr-pooler.us-east-1.aws.neon.tech/mrs?sslmode=require
MAILJET_API_KEY=f9f16aec6c764431b9f9666780601565
MAILJET_SECRET_KEY=aa19e9795cfc85ba377a6045f941a3ab
FROM_EMAIL=support@maroutinesante.fr
PRO_FRONTEND_URL=http://localhost:3001
ADMIN_FRONTEND_URL=http://localhost:3002
SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PATIENT_FRONTEND_URL=http://localhost:5173
NEXT_PUBLIC_SOCKET_URL=http://localhost:3003