name: Deploy MRS on push to mrs-sb

on:
  push:
    branches:
      - mrs-sb

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: debian
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/debian/srv/mrs
            git pull origin mrs-sb
            pnpm install
            pnpm run build
            /home/debian/scripts/restart-mrs-services.sh
